<!DOCTYPE html>

<html>
<script async="false" type="text/javascript"
    src="chrome-extension://fnjhmkhhmkbjkkabndcnnogagogbneec/in-page.js"></script>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">


    <link rel="stylesheet" href="/static/css/main2.css">
    <style>
        .carousel-indicators button {
            width: 20px;
            /* 默认宽度 */
        }

        @media (min-width: 769px) and (max-width: 1024px) {
            .carousel-indicators button {
                width: 15px;
                /* 在平板设备上的宽度 */
            }
        }

        @media (max-width: 767px) {
            .carousel-indicators {
                padding: 0px;
                /* 设置较小的内边距 */
                margin-left: 0%;
            }

            .carousel-indicators button {
                width: 10px !important;
                height: 5px !important;
                margin: 0 3px !important;
                /* 设置按钮之间的间距 */
            }
        }
    </style>

</head>

<body class="homepage" data-new-gr-c-s-check-loaded="14.1160.0" data-gr-ext-installed="">
    <div id="page-wrapper">





        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">


        <link rel="stylesheet" href="/static/css/main2.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

        <script>
            function login() {
                location.href = "/member/login/";
            }
            function logout() {
                window.alert("您已登出會員");
                window.location.href = "/member/logout/";
            }
        </script>
        <style>
            /*#header {
        	position: sticky;
        	top: 0;
        	z-index: 999; 
         其他樣式屬性 
    	}*/
            @media (max-width: 768px) {
                .footer {
                    display: flex;
                    align-items: center;
                }

                .footer i {
                    max-width: 50%;
                    height: auto;
                }

                .footer h4 {
                    margin-left: 10px;
                }

                .carousel-indicators {
                    max-width: 50%;
                    margin: 0 auto;
                }

                .carousel-indicators button {
                    width: 10%;
                    height: 20px;

                }
            }



            .carousel-indicators {
                display: flex;
                justify-content: center;
                list-style: none;
                padding: 0;
            }




            @media (max-width: 768px) {


                #additional-links {
                    margin-top: 20px;
                    width: 100%;
                    height: 60px;
                    padding: 10px;
                    font-size: 20px;
                    position: absolute;
                    top: 10%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    text-align: center;

                }

                #additional-links a {
                    margin-right: 5px;
                    text-decoration: none;
                    color: #6c4a4a;
                    font-size: 16px;

                }

                #additional-links button {
                    margin-right: 10px;
                    border-radius: 100px;
                    text-decoration: none;
                    color: #851d1d;
                    font-size: 16px;
                    background-color: #f6f4e8;
                    width: fit-content;
                    height: 5em;
                    white-space: nowrap;
                    padding: 1em 2em 1em 2em;
                }


            }

            #additional-links {
                margin-top: 8px;
                width: 100%;
                height: 50px;
                padding: 10px;
                font-size: 20px;
                position: absolute;
                top: 8%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: right;

            }

            #additional-links a {
                margin-right: 8px;
                text-decoration: none;
                color: #6c4a4a;
                font-size: 16px;

            }

            #additional-links button {
                margin-right: 20px;
                border-radius: 100px;
                text-decoration: none;
                color: #6c4a4a;
                font-size: 16px;
                background-color: #f6f4e8;
                width: fit-content;
                height: 2em;
                white-space: nowrap;
                padding: 1em 2em 1em 2em;
            }

            input[type="button"],
            input[type="submit"],
            input[type="reset"],
            button,
            .button {
                -moz-transition: all .25s ease-in-out;
                -webkit-transition: all .25s ease-in-out;
                -ms-transition: all .25s ease-in-out;
                transition: all .25s ease-in-out;
                display: inline-block;
                background: #444;
                text-align: center;
                text-transform: uppercase;
                font-weight: 700;
                letter-spacing: 0.25em;
                text-decoration: none;
                border-radius: 0.35em;
                border: 0;
                outline: 0;
                cursor: pointer;
                padding: 0 2.25em 0 2.25em;
                font-size: 0.9em;
                min-width: 2em;
                max-width: none;


            }

            .container1 {
                margin: 0 auto;
                max-width: 100%;
                width: 80em;
            }

            @media screen and (max-width: 1680px) {

                .container1 {
                    width: 70em;
                }

            }

            @media screen and (max-width: 1280px) {

                .container1 {
                    width: calc(100% - 100px);
                }

            }

            @media screen and (max-width: 980px) {

                .container1 {
                    width: calc(100% - 100px);
                }

            }

            @media screen and (max-width: 736px) {

                .container1 {
                    width: calc(100% - 40px);
                }

            }

            .custom-margin-bottom {
                margin-bottom: 0px;
            }

            .custom-margin-top {
                margin-top: 2px;
            }

            @media screen and (max-width: 736px) {

                .container1 {
                    width: calc(100% - 40px);
                }

            }

            @media (max-width: 768px) {
                #additional-links {
                    display: none;
                }
            }

            #additional-links2 {
                display: none;
            }


            @media (max-width: 768px) {
                #additional-links2 {
                    display: block;
                }

                #additional-links2 {

                    width: 100%;


                    text-align: right;

                }

                #additional-links2 a {
                    margin-right: 8px;
                    text-decoration: none;
                    color: #6c4a4a;
                    font-size: 16px;
                    text-align: center;
                }

                #additional-links2 button {
                    margin-right: 20px;
                    border-radius: 100px;
                    text-decoration: none;
                    color: #6c4a4a;
                    font-size: 16px;
                    background-color: #f6f4e8;
                    width: fit-content;
                    height: 2em;
                    white-space: nowrap;
                    padding: 1em 2em 1em 2em;
                }
            }
        </style>



        <div id="page-wrapper">

            <!-- style="position: fixed; top: 0; width: 100%; z-index: 9999;" -->
            <section id="header" class="wrapper">

                <logo id="logo">
                    <img src="/static/css/img/logo_new.png" alt="" class="logo-image">

                </logo>

                <div id="additional-links">
                    <a href="/store_cart/cart/"><i class="fas fa-shopping-cart"></i></a>
                    <a>|</a>
                    <a href="/"><i class="fas fa-home"></i></a>
                    <a>|</a>

                    <button id="" class="" onclick="login()" style="padding: 0 1em 0 1em;">登入|註冊</button>

                </div>



                <nav id="nav">


                    <ul>
                        <li class="opener" style="user-select: none; cursor: pointer; white-space: nowrap;">

                            <a href="#">關於歐印</a>
                            <ul class="dropotron level-0"
                                style="user-select: none; display: none; position: absolute; z-index: 1000;">
                                <li style="white-space: nowrap;"><a href="/about_allen/discount/"
                                        style="display: block;">最新活動</a></li>
                                <li style="white-space: nowrap;"><a href="/about_allen/about_pilosophy/"
                                        style="display: block;">經營理念</a></li>
                                <li style="white-space: nowrap;"><a href="/about_allen/about_brand/"
                                        style="display: block;">品牌介紹</a></li>
                                <li style="white-space: nowrap;"><a href="/about_allen/about_loc/"
                                        style="display: block;">服務據點</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul>
                        <li class="opener" style="user-select: none; cursor: pointer; white-space: nowrap; opacity: 1;">
                            <a href="#">商品介紹</a>
                            <ul class="dropotron level-0 center"
                                style="user-select: none; position: absolute; z-index: 1000; left: 606.688px; top: 64px; opacity: 1; display: none;">
                                <li class="opener" style="user-select: none; cursor: pointer; white-space: nowrap;"><a
                                        href="" style="display: block;">行李箱</a>
                                    <ul class="dropotron level-1"
                                        style="user-select: none; display: none; position: absolute; z-index: 1001;">
                                        <li style="white-space: nowrap;"><a href="/suitcase/pro_main_aluminum/"
                                                style="display: block;">鋁框式</a></li>
                                        <li style="white-space: nowrap;"><a href="/suitcase/pro_main_zipper/"
                                                style="display: block;">拉鍊式</a></li>
                                        <li style="white-space: nowrap;"><a href="/suitcase/pro_main_size_20/"
                                                style="display: block;">20吋以下</a></li>
                                        <li style="white-space: nowrap;"><a href="/suitcase/pro_main_size_21_24/"
                                                style="display: block;">21吋-24吋</a></li>
                                        <li style="white-space: nowrap;"><a href="/suitcase/pro_main_size_25_28/"
                                                style="display: block;">25吋-28吋</a></li>
                                        <li style="white-space: nowrap;"><a href="/suitcase/pro_main_size_28_plus/"
                                                style="display: block;">28吋以上</a></li>
                                    </ul>
                                </li>

                                <li style="white-space: nowrap;"><a href="/suitcase/pro_ac/"
                                        style="display: block;">行李箱配件</a></li>
                                <li style="white-space: nowrap;"><a href="/suitcase/pro_cob/"
                                        style="display: block;">旅遊周邊</a></li>
                                <li style="white-space: nowrap;"><a href="/suitcase/pro_life/"
                                        style="display: block;">歐印嚴選</a></li>

                                <!-- <li><a href="/suitcase/pro_bo/">加值商品</a></li>-->
                            </ul>
                        </li>
                    </ul>
                    <ul>
                        <li class="opener" style="user-select: none; cursor: pointer; white-space: nowrap;">
                            <a href="#">維護保固</a>
                            <ul class="dropotron level-0"
                                style="user-select: none; display: none; position: absolute; z-index: 1000;">
                                <li style="white-space: nowrap;"><a href="/repair/memno?current_member_no="
                                        style="display: block;">維修申請</a></li>
                                <li style="white-space: nowrap;"><a href="/repair/wa_in"
                                        style="display: block;">保固說明|流程</a></li>
                                <li style="white-space: nowrap;"><a href="/repair/repair_price"
                                        style="display: block;">維修價格</a></li>
                                <li style="white-space: nowrap;"><a href="/repair/inquiry?current_member_no="
                                        style="display: block;">維修單查詢</a></li>

                            </ul>
                        </li>
                    </ul>
                    <ul>
                        <li style="white-space: nowrap;">
                            <a href="/about_allen/news_share/">我的旅行</a>

                        </li>
                    </ul>


                    <ul>
                        <li class="opener" style="user-select: none; cursor: pointer; white-space: nowrap;">

                            <a href="#">訂購商品</a>
                            <ul class="dropotron level-0"
                                style="user-select: none; display: none; position: absolute; z-index: 1000;">
                                <li style="white-space: nowrap;"><a href="/store_cart/cart/"
                                        style="display: block;">購物車｜結帳</a></li>
                                <li style="white-space: nowrap;"><a href="/order/inquiry?current_member_no="
                                        style="display: block;">訂單查詢</a></li>

                                <li style="white-space: nowrap;"><a href="/order/qa" style="display: block;">購物說明</a>
                                </li>

                            </ul>

                        </li>
                    </ul>
                    <ul>
                        <li class="opener" style="user-select: none; cursor: pointer; white-space: nowrap;">

                            <a href="#">會員資料</a>
                            <ul class="dropotron level-0"
                                style="user-select: none; display: none; position: absolute; z-index: 1000;">
                                <li style="white-space: nowrap;"><a href="/member/membership_data/"
                                        style="display: block;">會員資料管理</a>
                                </li>
                                <!--<li><a href="user_record.html">購買紀錄查詢</a></li> -->
                                <!--<li><a href="user_adt.html">加值商品訂購</a></li> -->
                            </ul>

                        </li>
                    </ul>
                    <ul>
                        <li class="opener" style="user-select: none; cursor: pointer; white-space: nowrap;">
                            <a href="#">聯絡我們</a>
                            <ul class="dropotron level-0"
                                style="user-select: none; display: none; position: absolute; z-index: 1000;">
                                <li style="white-space: nowrap;"><a href="/contact/contact_help/ "
                                        style="display: block;">客服窗口</a></li>
                                <li style="white-space: nowrap;"><a href="/contact/contact_social/"
                                        style="display: block;">社群連結</a></li>
                                <li style="white-space: nowrap;"><a href="/contact/contact_ad/"
                                        style="display: block;">想對我們說的話</a></li>
                                <li style="white-space: nowrap;"><a
                                        href="https://docs.google.com/forms/d/e/1FAIpQLSf5T8Jt46qCVAIgzvzLTv-wfvfqMOUX0Dl8VeS1Fnu_vxtysA/viewform"
                                        style="display: block;">廣告詢問｜合作連結</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </section>
            <div id="additional-links2">
                <a href="/store_cart/cart/"><i class="fas fa-shopping-cart"></i></a>
                <a>|</a>
                <a href="/"><i class="fas fa-home"></i></a>

                <button id="" class="" onclick="login()" style="padding: 0 1em 0 1em;">登入|註冊</button>

            </div>




            <!-- change -->
            <section id = "intro" class="wrapper style1" style="background-color: #f3f3f3;padding-left: 0;padding-right: 0;margin-left: 0%;margin-right: 0%;">
                <div class="container" style="background-color: #f3f3f3; padding-left: 0; padding-right: 0;margin-left: 0%;margin-right: 0%;">
                    <div id="demo" class="carousel slide" data-bs-ride="carousel" style="background-color: #f3f3f3; width: 100vw;" data-bs-interval="5000">
                        <!-- <div class="carousel-indicators">
                           <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                               aria-current="true" aria-label="Slide 1"></button>
                           <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                               aria-label="Slide 2"></button>
                           <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                               aria-label="Slide 3"></button>
                       </div> -->
                       <div class="carousel-inner">
                           <div class="carousel-item active">
                               <img src="1.jpg" class="d-block w-100" alt="">
                           </div>
                           <div class="carousel-item">
                               <img src="2.jpg" class="d-block w-100" alt="">
                           </div>
                           <div class="carousel-item">
                               <img src="3.jpg" class="d-block w-100" alt="">
                           </div>
                           <div class="carousel-item">
                               <img src="4.jpg" class="d-block w-100" alt="">
                           </div>
                           <div class="carousel-item">
                               <img src="home.jpg" class="d-block w-100" alt="">
                           </div>
                       </div>
                       <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
                           data-bs-slide="prev">
                           <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                           <span class="visually-hidden">Previous</span>
                       </button>
                       <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
                           data-bs-slide="next">
                           <span class="carousel-control-next-icon" aria-hidden="true"></span>
                           <span class="visually-hidden">Next</span>
                       </button>
                   </div>
                </div>   
            </section>


            
            <!--  -->



            <!-- Highlights -->
            <section id="highlights" class="wrapper style3" style="background-color: #ffffff;">
                <div class="title" style="background-color: #ffffff;">熱門商品</div>
                <div class="container">
                    <div class="row aln-center">
                        <div class="col-5 col-12-medium">
                            <section class="highlight">
                                <a href="#" class="image featured"><img src="/static/css/img/hot_pro1.png" alt=""></a>
                                <h3><a href="#">Aliquam diam consequat</a></h3>
                                <p>Eget mattis at, laoreet vel amet sed velit aliquam diam ante, dolor aliquet sit amet
                                    vulputate mattis amet laoreet lorem.</p>
                                <ul class="actions">
                                    <li><a href="#" class="button style1">瞭解更多</a></li>
                                </ul>
                            </section>
                        </div>
                        <div class="col-5 col-12-medium">
                            <section class="highlight">
                                <a href="#" class="image featured"><img src="/static/css/img/hot_pro1.png" alt=""></a>
                                <h3><a href="#">Nisl adipiscing sed lorem</a></h3>
                                <p>Eget mattis at, laoreet vel amet sed velit aliquam diam ante, dolor aliquet sit amet
                                    vulputate mattis amet laoreet lorem.</p>
                                <ul class="actions">
                                    <li><a href="#" class="button style1">瞭解更多</a></li>
                                </ul>
                            </section>
                        </div>

                    </div>
                </div>

            </section>

            <section id="highlights" class="wrapper style2"
                style="background: #ffffff ;margin: 0;padding: 0;padding-top: 5em;">
                <!--<div class="title" style="background: #f6eded ;">聯絡資訊|廣告合作</div>
			<div class="container">
				
				<div class="embed-responsive embed-responsive-16by16 m-0">
					<iframe class="embed-responsive-item"
						src="https://docs.google.com/forms/d/e/1FAIpQLSf5T8Jt46qCVAIgzvzLTv-wfvfqMOUX0Dl8VeS1Fnu_vxtysA/viewform?usp=pp_url"
						style="width: 100%;height: 500px;"></iframe>
				</div>
				
			</div>-->
                <!--<div style="background: #c1bebe ;height: auto; display: flex; flex-direction: row; align-items: center;height: 5em;">
				<h6 style="margin-left: 80px; margin-right: 20px;">電話：<a href="tel:+04-2291-4216">04-2291-4216</a></h6>
				<h6 style="margin-left: 10px; margin-right: 30px;">信箱：<a href="#">info@all-en.com.tw</a></h6>
				<h6 style="margin-left: 70px; margin-right: 50px;color: rgb(255, 255, 255);text-align: center;">歐印官方網站 | ALL-EN</h5>
				<h6 style="margin-left: 50px; margin-right: 10px;">follow us</h5>
				<i class="fab fa-facebook fa-2x" style="color: rgb(255, 255, 255);margin-left: 10px; margin-right: 10px;"></i>
				<h4><a href="https://www.facebook.com/legendwalkertaiwan/"></a></h4>
				<i class="fab fa-line fa-2x" style="color: rgb(255, 255, 255);margin-left: 10px; margin-right: 10px;"></i>
				<h4><a href="https://line.me/R/ti/p/_idjyEv115"></a></h4>
				<i class="fab fa-youtube fa-2x" style="color: rgb(255, 255, 255);margin-left: 10px; margin-right: 10px;"></i>
				<h4><a href="https://www.youtube.com/user/legendwalker6000"></a></h4>
				<i class="fab fa-instagram fa-2x" style="color: rgb(255, 255, 255);margin-left: 10px; margin-right: 10px;"></i>
				<h4><a href="#"></a></h4>

				
			</div>-->
            </section>

        </div>


        <section
            style="background: #ffffff ;height: 5em; display: flex; flex-direction: row; align-items: center;text-align: center;justify-content: center;margin-bottom: 0; margin-top: 0;padding: 0;">

            <a href="https://www.facebook.com/legendwalkertaiwan/">
                <i class="fab fa-facebook fa-2x"
                    style="color: rgb(136, 184, 219);margin-left: 10px; margin-right: 10px;"></i>
            </a>

            <a href="https://line.me/R/ti/p/_idjyEv115">
                <i class="fab fa-line fa-2x"
                    style="color: rgb(97, 172, 94);margin-left: 10px; margin-right: 10px;margin-bottom: 0%;padding-bottom: 0%;"></i>
            </a>

            <a href="https://www.youtube.com/user/legendwalker6000">
                <i class="fab fa-youtube fa-2x"
                    style="color: rgb(240, 85, 85);margin-left: 10px; margin-right: 10px;"></i>
            </a>
            <a href="https://www.instagram.com/all_en.boutique/">
                <i class="fab fa-instagram fa-2x"
                    style="color: rgb(216, 110, 184);margin-left: 10px; margin-right: 10px;"></i>
            </a>

        </section>

        <section style="height: 3em;margin-top: 0; margin-bottom: 0;padding: 0;">
            <img id="desktopImage" src="/static/css/img/footer0106.png" alt="" class="footer-image"
                style="width: 100%; display: block;">
            <img id="mobileImage" src="/static/css/img/footer_mobile.png" alt="" class="footer-image"
                style="width: 100%; display: none;">
        </section>

    </div>

    <!-- Scripts -->
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/jquery.dropotron.min.js"></script>
    <script src="/static/js/browser.min.js"></script>
    <script src="/static/js/breakpoints.min.js"></script>
    <script src="/static/js/util.js"></script>
    <script src="/static/js/main.js"></script>
    <div id="titleBar"><a href="#navPanel" class="toggle"></a><span class="title">undefined</span></div>
    <div id="navPanel">
        <nav><a class="link depth-0" href="#" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span
                    class="indent-0"></span>關於歐印</a><a class="link depth-1" href="/about_allen/discount/"
                style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-1"></span>最新活動</a><a
                class="link depth-1" href="/about_allen/about_pilosophy/"
                style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-1"></span>經營理念</a><a
                class="link depth-1" href="/about_allen/about_brand/"
                style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-1"></span>品牌介紹</a><a
                class="link depth-1" href="/about_allen/about_loc/"
                style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-1"></span>服務據點</a><a
                class="link depth-0" href="#" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span
                    class="indent-0"></span>商品介紹</a><a class="link depth-1"
                style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-1"></span>行李箱</a><a
                class="link depth-2" href="/suitcase/pro_main_aluminum/"
                style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-2"></span>鋁框式</a><a
                class="link depth-2" href="/suitcase/pro_main_zipper/"
                style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-2"></span>拉鍊式</a><a
                class="link depth-2" href="/suitcase/pro_main_size_20/"
                style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-2"></span>20吋以下</a><a
                class="link depth-2" href="/suitcase/pro_main_size_21_24/"
                style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-2"></span>21吋-24吋</a><a
                class="link depth-2" href="/suitcase/pro_main_size_25_28/"
                style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-2"></span>25吋-28吋</a><a
                class="link depth-2" href="/suitcase/pro_main_size_28_plus/"
                style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-2"></span>28吋以上</a><a
                class="link depth-1" href="/suitcase/pro_ac/"
                style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-1"></span>行李箱配件</a><a
                class="link depth-1" href="/suitcase/pro_cob/"
                style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-1"></span>旅遊周邊</a><a
                class="link depth-1" href="/suitcase/pro_life/"
                style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-1"></span>歐印嚴選</a><a
                class="link depth-0" href="#" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span
                    class="indent-0"></span>維護保固</a><a class="link depth-1" href="/repair/memno?current_member_no="
                style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-1"></span>維修申請</a><a
                class="link depth-1" href="/repair/wa_in" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span
                    class="indent-1"></span>保固說明|流程</a><a class="link depth-1" href="/repair/repair_price"
                style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-1"></span>維修價格</a><a
                class="link depth-1" href="/repair/inquiry?current_member_no="
                style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-1"></span>維修單查詢</a><a
                class="link depth-0" href="/about_allen/news_share/"
                style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-0"></span>我的旅行</a><a
                class="link depth-0" href="#" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span
                    class="indent-0"></span>訂購商品</a><a class="link depth-1" href="/store_cart/cart/"
                style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-1"></span>購物車｜結帳</a><a
                class="link depth-1" href="/order/inquiry?current_member_no="
                style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-1"></span>訂單查詢</a><a
                class="link depth-1" href="/order/qa" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span
                    class="indent-1"></span>購物說明</a><a class="link depth-0" href="#"
                style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-0"></span>會員資料</a><a
                class="link depth-1" href="/member/membership_data/"
                style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-1"></span>會員資料管理</a><a
                class="link depth-0" href="#" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span
                    class="indent-0"></span>聯絡我們</a><a class="link depth-1" href="/contact/contact_help/ "
                style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-1"></span>客服窗口</a><a
                class="link depth-1" href="/contact/contact_social/"
                style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-1"></span>社群連結</a><a
                class="link depth-1" href="/contact/contact_ad/"
                style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-1"></span>想對我們說的話</a><a
                class="link depth-1"
                href="https://docs.google.com/forms/d/e/1FAIpQLSf5T8Jt46qCVAIgzvzLTv-wfvfqMOUX0Dl8VeS1Fnu_vxtysA/viewform"
                style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-1"></span>廣告詢問｜合作連結</a></nav>
    </div>
    <!--<script src="/static/jquery/update_session.js"></script> -->
    <script>
        function checkDeviceWidth() {
            var width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;

            var desktopImage = document.getElementById('desktopImage');
            var mobileImage = document.getElementById('mobileImage');

            if (width <= 767) {
                desktopImage.style.display = 'none';
                mobileImage.style.display = 'block';
            } else {
                desktopImage.style.display = 'block';
                mobileImage.style.display = 'none';
            }
        }

        // 在頁面載入時檢查並設置適當的圖片
        window.onload = function () {
            checkDeviceWidth();
        }

        // 當視窗大小改變時重新檢查並更新圖片
        window.onresize = function () {
            checkDeviceWidth();
        }

    </script>


</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>

</html>